START_TEXT = """
Чтобы отправить курьера нужно вводить сообщения формата:
'Доставить 3 печеньки из склад в магазин'
Полезные команды:
- 'exit'/'выход' - чтобы выйти
(Нажмите Enter для запуска)
"""

ACTIONS_TEXT = """
Нужное количество есть в {from_}
Курьер забрал {amount} {product} с {from_}
Курьер везет {amount} {product} с {from_} в {to}
Курьер доставил {amount} {product} в {to}
"""